// Custom application specific styles
//--------------------------------------

body {
    //background:url(../assets/img/bg-sand.png) repeat 0 0 #b8aa88;
    padding-top: @navbar-height;
}

.sqa-container-login form {
    padding: @line-height-computed;
    margin-bottom: @line-height-computed;
    border: 1px solid @app-dark;
    .field > label {
        font-weight: 600;
    }
}


// Some eample styles for portlets

.portlet {
  .portletHeader {
    font-size: @font-size-base * 1.5;
    padding: @padding-large-vertical;
    border-bottom: 1px solid @gray-light;
  }
  .portletItem {
    padding: @padding-large-horizontal;
  }
  .portletFooter {
    padding: @padding-large-horizontal;
    font-size: @font-size-small;
  }
}

// wigo styles for listings (e.g. folder summary view)

.tileItem {
  .media();
  .tileHeadline {
    .media-heading();
  }
}


// wigo styles for a HMTL5 based site footer
body > footer {
    margin-top: @line-height-base;
    padding: @line-height-base 0;
    border-top: 1px solid @gray-lighter;
}
