//
// Brandbar
// --------------------------------------

.app-brandbar {
  min-height: ceil((@navbar-height * 2));
  padding: ceil((@line-height-computed * 2)) @line-height-computed;
  background: @cu-black;
}


//== Brand layout
//
//## 2 column grid with wrapper container
.app-brandbar-content {
  .container();
}

// Grid row
.app-brand {
  .make-row()
}

// Grid columns 2:1
.app-brand-main {
  .make-md-column(8);
}

.app-brand-aside {
  .make-md-column(4);
}


//== Brand theme
//
.app-brandname {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.1;
  color: darken(#fff, 10%);
  &:hover {
    color: #fff;
  }
}

.app-brandname-aside {
  color: @sqa-operational;
  font-size: 1.5rem;
}

.app-brand-text {
  color: darken(#fff, 10%);
  text-transform: uppercase;
}