//
// Fira SAns font integration - v3.1.0
// -------------------------------------

@fira-sans-path:        "../../assets/fonts";

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-Hair.eot');
    src: local('Fira Sans Hair'),
         url('@{fira-sans-path}/FiraSans-Hair.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-Hair.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-Hair.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-HairItalic.eot');
    src: local('Fira Sans Hair Italic'),
         url('@{fira-sans-path}/FiraSans-HairItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-HairItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-HairItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-UltraLight.eot');
    src: local('Fira Sans UltraLight'),
         url('@{fira-sans-path}/FiraSans-UltraLight.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-UltraLight.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-UltraLightItalic.eot');
    src: local('Fira Sans UltraLight Italic'),
         url('@{fira-sans-path}/FiraSans-UltraLightItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-UltraLightItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-Light.eot');
    src: local('Fira Sans Light'),
         url('@{fira-sans-path}/FiraSans-Light.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-Light.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-LightItalic.eot');
    src: local('Fira Sans Light Italic'),
         url('@{fira-sans-path}/FiraSans-LightItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-LightItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('@{fira-sans-path}/FiraSans-Regular.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-Regular.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-RegularItalic.eot');
    src: local('Fira Sans Regular Italic'),
         url('@{fira-sans-path}/FiraSans-RegularItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-RegularItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-RegularItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-Medium.eot');
    src: local('Fira Sans Medium'),
         url('@{fira-sans-path}/FiraSans-Medium.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-Medium.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-MediumItalic.eot');
    src: local('Fira Sans Medium Italic'),
         url('@{fira-sans-path}/FiraSans-MediumItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-MediumItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-SemiBold.eot');
    src: local('Fira Sans SemiBold'),
         url('@{fira-sans-path}/FiraSans-SemiBold.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-SemiBold.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-SemiBoldItalic.eot');
    src: local('Fira Sans SemiBold Italic'),
         url('@{fira-sans-path}/FiraSans-SemiBoldItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-SemiBoldItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-Bold.eot');
    src: local('Fira Sans Bold'),
         url('@{fira-sans-path}/FiraSans-Bold.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-Bold.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-BoldItalic.eot');
    src: local('Fira Sans Bold Italic'),
         url('@{fira-sans-path}/FiraSans-BoldItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-BoldItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-ExtraBold.eot');
    src: local('Fira Sans ExtraBold'),
         url('@{fira-sans-path}/FiraSans-ExtraBold.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-ExtraBold.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-ExtraBoldItalic.eot');
    src: local('Fira Sans ExtraBold Italic'),
         url('@{fira-sans-path}/FiraSans-ExtraBoldItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-ExtraBoldItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-Heavy.eot');
    src: local('Fira Sans Heavy'),
         url('@{fira-sans-path}/FiraSans-Heavy.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-Heavy.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-sans-path}/FiraSans-HeavyItalic.eot');
    src: local('Fira Sans Heavy Italic'),
         url('@{fira-sans-path}/FiraSans-HeavyItalic.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraSans-HeavyItalic.woff') format('woff'),
         url('@{fira-sans-path}/FiraSans-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}


@font-face{
    font-family: 'Fira Mono';
    src: url('@{fira-sans-path}/FiraMono-Regular.eot');
    src: local('Fira Mono'),
         url('@{fira-sans-path}/FiraMono-Regular.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraMono-Regular.woff') format('woff'),
         url('@{fira-sans-path}/FiraMono-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Mono';
    src: url('@{fira-sans-path}/FiraMono-Bold.eot');
    src: local('Fira Mono Bold'),
         url('@{fira-sans-path}/FiraMono-Bold.eot') format('embedded-opentype'),
         url('@{fira-sans-path}/FiraMono-Bold.woff') format('woff'),
         url('@{fira-sans-path}/FiraMono-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

