// Settings Bootstrap overrides
// -------------------

// Green (rgb: 142, 192, 94)
@app-primary:                   #8ec05e;
// Red (rgb: 237, 98, 98)
@app-danger:                    #ed6262;
// Gray
@app-gray:                      #5a5f64;
@app-gray-light:                #e3e4e5;

// Example overides
@link-color:                    @app-danger;
// @brand-primary:                 @app-danger;

// Application specific variables
@app-one:               #50a0b0;
@app-two:               #b8aa88;

@app-dark:              #607080;
@app-darker:            #2A323F;
@app-darkest:           #3e3f48;
@app-blue:              #4581ab;

// Color scheme cropup.com

@cu-black:              #393D40;
@cu-blue:               #789EB6;
@cu-red:                #D05E5E;



@app-green: #50a0b0;
@app-coral: lighten(rgb(231, 76, 60), 10%);
@a25-green: #99cc00;

@sqa-operational:       #2FCC66;

@brand-primary:         @app-blue;
@text-color:            @app-darkest;


// Font size
@font-size-base:          16px;

@font-family-sans-serif:  'Fira Sans', 'Lato', "Helvetica Neue", Helvetica, sans-serif;

@headings-font-weight:    400;

// Set custom font awesome path
@fa-font-path:          "../assets/fonts";
@ionicons-font-path:    "../assets/fonts";



//== Navbar
@navbar-height:                     75px;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-border-radius:      0;
@navbar-inverse-bg:         @cu-black;


// rem font size implementation
@font-size-root: 16px;
@font-unit: 0rem; // Pick em or rem here


// Convert all variables to em

@font-size-base:  1 + @font-unit;
@font-size-large: 1.25 + @font-unit;
@font-size-small: 0.85 + @font-unit;

@font-size-h1:            2.6 + @font-unit;
@font-size-h2:            2.15 + @font-unit;
@font-size-h3:            1.7 + @font-unit;
@font-size-h4:            1.25 + @font-unit;
@font-size-h5:            @font-size-base;
@font-size-h6:            0.85 + @font-unit;

@line-height-computed:    (@font-size-root * @line-height-base);

@padding-base-vertical:     ((6px / @font-size-root) + @font-unit);
@padding-base-horizontal:   ((12px / @font-size-root) + @font-unit);

@padding-large-vertical:    ((10px / @font-size-root) + @font-unit);
@padding-large-horizontal:  ((16px / @font-size-root) + @font-unit);

@padding-small-vertical:    ((5px / @font-size-root) + @font-unit);
@padding-small-horizontal:  ((10px / @font-size-root) + @font-unit);

@padding-xs-vertical:       ((1px / @font-size-root) + @font-unit);
@padding-xs-horizontal:     ((5px / @font-size-root) + @font-unit);

@border-radius-base:        ((4px / @font-size-root) + @font-unit);
@border-radius-large:       ((6px / @font-size-root) + @font-unit);
@border-radius-small:       ((3px / @font-size-root) + @font-unit);

@caret-width-base:          ((4px / @font-size-root) + @font-unit);
@caret-width-large:         ((5px / @font-size-root) + @font-unit);

//** Default `.form-control` height
@input-height-base:         (@line-height-computed + (@padding-base-vertical * 2));
//** Large `.form-control` height
@input-height-large:        ((@font-size-large * @line-height-large) + (@padding-large-vertical * 2));
//** Small `.form-control` height
@input-height-small:        ((@font-size-small * @line-height-small) + (@padding-small-vertical * 2));



.app-one {
    background: @app-one;
    color: #fff;
}
.app-two {
    background: @app-two;
    color: #fff;
}
.app-dark {
    background: @app-dark;
    color: #fff;
}
.app-darker {
    background: @app-darker;
    color: #fff;
}
.app-darkest {
    background: @app-darkest;
    color: #fff;
}
.app-blue {
    background: @cu-blue;
    color: #fff;
}
