// Status page - frontpage styles
// ------------------------------


.sqa {
    background: #fff;
}

.sqa-container {
    max-width: @container-tablet;
}

.sqa-hero-unit {
    padding: @line-height-computed @navbar-height;
    margin-bottom: @line-height-computed;
    font-size: (@font-size-base * 1.5);
    font-weight: 200;
    line-height: (@line-height-base * 1.5);
    color: @jumbotron-lead-color;
    background-color: @app-dark;
    h1 {
      font-size: (@font-size-base * 4.5);
      color: #fff;
      margin-bottom: @line-height-computed;
    }
}

.sqa-status {
    margin-bottom: @navbar-height;
    background: @sqa-operational;
    padding: @line-height-computed;
    color: #fff;
    .sqa-status-name {
        font-size: @font-size-base * 1.25;
    }
}

.sqa-panel {
    border: 1px solid @gray-lighter;
    border-radius: @border-radius-base;
}

.sqa-component {
    padding: @line-height-computed;
    border-bottom: 1px solid @gray-lighter;
}

.sqa-footer {
    margin-top: @navbar-height;
}