//
// Statusbar
// ------------------------------


.app-statusbar {
  padding-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}

.app-status {
  .container();
  border-bottom: 1px solid @cu-black;
  @media (min-width: @screen-sm-min) {
    padding-top: @navbar-height;
    padding-bottom: @navbar-height;
  }
}

// Make grid row
.sq-list {
  .make-row();
}

.sq-icon {
  .make-md-column(2);
  font-size: 6rem;
  color: @sqa-operational;
  text-align: center;
}

.sq-info {
  .make-md-column(6);
  text-align: center;
  @media (min-width: @screen-sm-min) {
    text-align: left;
  }
}

.sq-actions {
  .make-md-column(4);
  text-align: center;
  @media (min-width: @screen-sm-min) {
    padding-top: @line-height-computed;
    text-align: right;
  }
}

// Actions
.sq-action {
  .btn();
  .btn-default();
  margin-bottom: floor((@line-height-computed / 2));
}

.sqa-status-timestamp {
  font-size: 0.8rem;
  font-weight: 300;
}
