##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
username = ade25-devops
host = wigo
hostname = status.ade25.de
webserver = /opt/webserver/buildout.webserver
directory = /opt/${plone-site:site-id}/buildout.${plone-site:site-id}

[fabric-build]
recipe=zc.recipe.egg
eggs=
    ade25.fabfiles
    fabric

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/fabfile.py.in
output = ${buildout:directory}/fabfile.py
